header {
    display: grid;
    background-color: #121212;
    color: #ffffff;
    position: fixed;
    top: 0;
    width: 100%;
    text-align: center;
}

/*
img.logo {
    width: 80%;
    max-height: 200;
    padding: 0px;
}

a.logo {
    margin: -30px 0 -30px -30px;
}
*/

nav {
    margin-top: 10px;
    width: 100%;
}

nav ul {
    display: flex;
    list-style-type: none;
    padding: 0;
    gap: 3%;
    justify-content: center;
}

nav ul li {
    padding: 0 8px;
    font-size: 1.2rem;
}

a {
    text-decoration: none;
    color: #ffffff;
    transition: color 0.3s ease;
}

a:hover {
    color: #ffcc00;
}

body {
    margin: 0;
    padding-top: 200px;
    display: grid;
    grid-template-rows: 7rem 3rem auto 2rem;
    height: 100vh;
}

main {
    padding: 30px 100px;
    min-height: 510px;
    font-size: 18px;
}

img {
    height: 300px;
    width: auto;
    margin: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

footer {
    background-color: #333333;
    color: #f2f2f2;
    text-align: center;
    position: relative;
    height: 10%;
    padding: 30px 100px;
    width: 100%;
}

.offerte {
    display: grid;
    gap: 20px;
    padding: 20px;
}
.anteprima {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}
